<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maxcheung</groupId>
	<artifactId>timemachine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Default Profile and Test Execution Properties. Dev profile executing 
			only unit tests. -->
		<build.profile.id>dev</build.profile.id>
		<skip.integration.tests>true</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>

		<!-- Code coverage properties -->
		<coverage.line.ratio>0.10</coverage.line.ratio>
		<coverage.branch.ratio>0.10</coverage.branch.ratio>
		<coverage.complexity.ratio>0.10</coverage.complexity.ratio>

		<!-- Java Version source/target -->
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.target.version>1.8</jdk.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven plugin versions -->
		<plugin.maven.compiler>3.7.0</plugin.maven.compiler>
		<plugin.maven.resources>3.0.2</plugin.maven.resources>
		<plugin.maven.surefire>2.21.0</plugin.maven.surefire>
		<plugin.maven.failsafe>2.21.0</plugin.maven.failsafe>
		<plugin.maven.jar>3.0.2</plugin.maven.jar>
		<plugin.maven.war>3.2.0</plugin.maven.war>
		<plugin.springframework.boot>1.5.10.RELEASE</plugin.springframework.boot>
		<plugin.build.helper>3.0.0</plugin.build.helper>
		<plugin.jacoco>0.8.0</plugin.jacoco>
		<plugin.maven.checkstyle>3.0.0</plugin.maven.checkstyle>
		<plugin.puppycrawl.checkstyle>8.8</plugin.puppycrawl.checkstyle>
		<!-- Jacoco Properties -->
		<jacoco.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.execution.data.file>

		<!-- Dependency Library Versions -->

		<apache.commons.lang3.version>3.7</apache.commons.lang3.version>
		<commons-collections4.version>4.1</commons-collections4.version>

		<!-- Test Dependency Library Versions -->
		<junit-version>4.11</junit-version>

		<swagger2.version>2.7.0</swagger2.version>
		<jackson-dataformat-csv.version>2.9.4</jackson-dataformat-csv.version>
		<dozer.version>5.5.1</dozer.version>
		<janino.version>3.0.8</janino.version>

		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<camel.version>2.21.1</camel.version>
		<spring-boot-starter.version>1.5.4.RELEASE</spring-boot-starter.version>
		<swagger2.version>2.8.0</swagger2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>



		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>spring-boot-jar-resources</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

</project>